{
    "version": 2,
    "buildCommand": "npm run build",
    "outputDirectory": "public",
    "functions": {
        "api/index.php": {
            "runtime": "vercel-php@0.7.3"
        }
    },
    "routes": [
        {
            "src": "/build/(.*)",
            "dest": "/public/build/$1"
        },
        {
            "src": "/favicon.ico",
            "dest": "/public/favicon.ico"
        },
        {
            "src": "/logo.png",
            "dest": "/public/logo.png"
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.php"
        }
    ]
}
